<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Slideshow</title>
  <style>

    body {
      background-color: khaki;
    }

    #slideShow {
      position: relative;
      width: 800px;
      margin: 100px auto;
      border: 100px solid white;
      box-shadow: 3px 3px 18px 0px rgba(0,0,0,0.42);
    }

    #title {
      font-family: "Avenir Next", "Avenir", sans-serif;
      font-size: 22px;
      font-weight: bold;
      color: #ccc;
      position: absolute;
      top: -60px;
      text-align: center;
      width: 100%;
      letter-spacing: 3px;
      text-transform: uppercase;
    }

    #mainImage {
      width: 800px;
      border: none;
    }

    #nextButton {
      position: absolute;
      top: 0px;
      right: 0px;
      width: 100px;
      height: 100%;
      opacity: 0.3;
      background: none;
      border: none;
      font-size: 100px;
      color: white;
    }

    #nextButton:hover {
      opacity: 0.9;
      background-color: rgba(255,255,255,0.3);
    }

  </style>
</head>
<body>
  <div id="slideShow">
    <div id="title">Jille's Bug Gallery</div>
    <image id="mainImage" alt="" src="bug1.jpg">
    <button id="nextButton">»</button>
  </div>
  <script>

    var pictureNames = [ "images/bug1.jpg",  "images/bug2.jpg",  "images/bug3.jpg",  "images/bug4.jpg",  "images/bug5.jpg",  "images/bug6.jpg", ];

var pictureNumber = 0

function updatePicture() {
  var pictureIndex =  pictureNumber % 6;        // TODO 1: use modulo to calculate a number
                              //         between 0 - 5 from pictureNumber

  document.getElementById("mainImage").src = pictureNames[pictureIndex];    // TODO 2: use the pictureIndex to
                                                 //         get the correct filename
                                                 //         from the pictureNames array.
}

function nextPicture() {
  pictureNumber = pictureNumber + 1;
  updatePicture();
}

document.getElementById("nextButton").onclick = nextPicture
  </script>
</body>
</html>